# star

spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/com/powernode/dao/: ProductDao.java
spring_ioc_annotation/src/main/java/com/powernode/dao/impl/: ProductDaoImpl.java
spring_ioc_annotation/src/main/java/com/powernode/pojo/: Product.java  Type.java
spring_ioc_annotation/src/main/java/com/powernode/service/: ProductService.java
spring_ioc_annotation/src/main/java/com/powernode/service/impl/: ProductServiceImpl.java
spring_ioc_annotation/src/test/java/: Test.java  Tester.java
